###############################
##         STEPPER
###############################
[stepper_x]
step_pin P2.2
dir_pin P2.6
enable_pin !P2.1
rotation_distance 40
microsteps16
endstop_pin P1.29
position_endstop 231
position_max 231
homing_speed 50.0


[stepper_y]
step_pin P0.19
dir_pin P0.20
enable_pin !P2.8
rotation_distance 40
microsteps 16
endstop_pin P1.28
position_endstop 219
position_max 219
homing_speed 50.0


[stepper_z]
step_pin P0.22
dir_pin P2.11
enable_pin !P0.21
microsteps 16
rotation_distance 8
endstop_pin probez_virtual_endstop
position_min -2
position_max 310
homing_speed 20.0

[stepper_z1]
step_pin P1.15
dir_pin P1.14
enable_pin !P1.16
microsteps 16
rotation_distance 8
#homing_speed 20.0

[extruder]
step_pin P2.13
dir_pin !P0.11
enable_pin !P2.12
gear_ratio 41
microsteps 16
#step_distance 0.00187977781
full_steps_per_rotation 200
rotation_distance 22.452161589
pressure_advance = 0.984
nozzle_diameter 0.400
filament_diameter 1.750
heater_pin P2.7
sensor_type NTC 100K beta 3950
sensor_pin P0.24
#control pid
#pid_Kp 22.2
#pid_Ki 1.08
#pid_Kd 114
min_temp 0
max_temp 260
max_extrude_cross_section 80 # default 0.640
#min_extrude_temp 0
#max_extrude_only_distance 100.0

###############################
##         TMC2209
###############################

[tmc2209 stepper_x]
uart_pin P1.10
run_current 0.7
hold_current 0.5
stealthchop_threshold 999999

[tmc2209 stepper_y]
uart_pin P1.9
run_current 0.7
hold_current 0.5
stealthchop_threshold 999999

[tmc2209 stepper_z]
uart_pin P1.8
run_current 0.7
hold_current 0.5
stealthchop_threshold 999999

[tmc2209 stepper_z1]
uart_pin P1.1
run_current 0.7
hold_current 0.5
stealthchop_threshold 999999

[tmc2209 extruder]
uart_pin P1.4
#microsteps 16
run_current 0.750
hold_current 0.500
#_threshold 999999
#interpolate True

###############################
##       BLTOUCH
###############################
[bltouch]
sensor_pin ^P1.27
control_pin P2.0
x_offset 0
y_offset 22
#z_offset 0

###############################
##       Z Safe Home
###############################

[safe_z_home]
home_xy_position 105,110 # Change coordinates to the center of your print bed
speed 50
z_hop 10                 # Move up 10mm
z_hop_speed 5

###############################
##       Z Tilt
###############################

[z_tilt]
z_positions20, 87
             200, 87
points 20, 87
        200, 87
speed 150
horizontal_move_z 5
retries 20
retry_tolerance 0.005

###############################
##       Bed Mesh
###############################

[bed_mesh]
speed 120
horizontal_move_z 5
mesh_min 20,32
mesh_max 192,200
probe_count 3,3

###############################
##       Extruder
###############################

[verify_heater extruder]
max_error 200
check_gain_time 30

###############################
##       Bed
###############################

[heater_bed]
heater_pin P2.5
sensor_type EPCOS 100K B57560G104F
sensor_pin P0.25
#control pid
#pid_Kp 54.027
#pid_Ki 0.770
#pid_Kd 948.182
min_temp 0
max_temp 130

###############################
##       Fan
###############################

[fan]
pin P2.3

###############################
##       Mcu
###############################

[mcu]
serial devserialby-idusb-Klipper_lpc1769_16300101A68C3CAF92E7705CC32000F5-if00
restart_method command

###############################
##       Printer
###############################

[printer]
kinematics corexy
max_velocity 300
max_accel 3000
max_z_velocity 15
max_z_accel 20



########################################
# EXP1  EXP2 (display) pins
########################################

[board_pins]
aliases
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=GND,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=5V,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=GND,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=RST, EXP2_10=NC
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus ssp0

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type uc1701
cs_pin EXP1_3
a0_pin EXP1_4
rst_pin EXP1_5
contrast 63
encoder_pins ^EXP2_5, ^EXP2_3
click_pin ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified
#spi_bus spi
## Alternatively, some micro-controller boards may work with software spi
#spi_software_miso_pin EXP2_1
#spi_software_mosi_pin EXP2_6
#spi_software_sclk_pin EXP2_2

[output_pin beeper]
pin EXP1_1

[neopixel fysetc_mini12864]
pin EXP1_6
chain_count 3
color_order RGB
initial_RED 0.4
initial_GREEN 0.4
initial_BLUE 0.4


[virtual_sdcard]
path ~gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description Pause the actual running print
rename_existing PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude 1.0
gcode
  ##### read E from pause macro #####
  {% set E = printer[gcode_macro PAUSE].extrudefloat %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.xfloat - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.yfloat - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.zfloat %}
  {% set act_z = printer.toolhead.position.zfloat %}
  {% if act_z  (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrudelower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info(Extruder not hot enough)}
  {% endif %}
  {% if xyz in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info(Printer not homed)}
  {% endif %}

  [gcode_macro RESUME]
description Resume the actual running print
rename_existing RESUME_BASE
gcode
  ##### read E from pause macro #####
  {% set E = printer[gcode_macro PAUSE].extrudefloat %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in paramsupper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params =  %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrudelower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info(Extruder not hot enough)}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description Cancel the actual running print
rename_existing CANCEL_PRINT_BASE
gcode
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

## ---------------------- SAVE_CONFIG ----------------------
## DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
##
## [extruder]
## control = pid
## pid_kp = 15.301
## pid_ki = 0.567
## pid_kd = 103.279
##
## [heater_bed]
## control = pid
## pid_kp = 71.166
## pid_ki = 2.711
## pid_kd = 467.024
##
## [bltouch]
## z_offset = 0.900
##
## [bed_mesh default]
## version = 1
## points =
## 	  -0.237500, -0.022500, -0.217500
## 	  -0.157500, 0.100000, -0.202500
## 	  -0.165000, -0.110000, -0.187500
## tension = 0.2
## min_x = 20.0
## algo = lagrange
## y_count = 3
## mesh_y_pps = 2
## min_y = 32.0
## x_count = 3
## max_y = 200.0
## mesh_x_pps = 2
## max_x = 192.0
